name: Probot Example
description: "Example Action built with Probot"
branding:
  icon: "gift"
  color: orange
runs:
  using: "composite"
  steps:
    - run: "npm ci"
      shell: bash
    - run: "npm run build"
      shell: bash
    - run : "node lib/index.js"
      shell: bash