name: Probot Example
description: "Example Action built with Probot"
branding:
  icon: "gift"
  color: orange
runs:
  using: "composite"
  steps:
    - run: "npm ci"
    - run: "npm run build"
    - run : "node lib/index.js"